sudo: required
services:
  - docker

before_install:
  - docker build -t shihyen/docker-react -f Dockerfile.dev . 

script:
  - docker run shihyen/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "s3-ap-northeast-1"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-ap-northeast-1-163722832846"

  https://s3-ap-northeast-1.amazonaws.com/elasticbeanstalk-ap-northeast-1-163722832846/2017354L2b-2017354ySd-python-v1.zip

  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key:
    secure: "$AWS_SECRET_KEY"